<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  color: black;
}

.bgimg {
  /* background-image: url('https://lorextechnology.com/images/products/MPX1616MUW/1200x800/mpx-security-camera-system-MPX1616MUW-L1.png'); */
  background-image: url('https://www.teahub.io/photos/full/329-3290164_surveillance-camera-on-a-wall.jpg');
  
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 9px;
  left: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="imageonline-co-transparentimage.jpg" width="128" height="128">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>For more info: 9813134242</p>
    <p>Contact: Amit</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 30, 2020 12:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "day " + hours + "hour "
  + minutes + "min " + seconds + "sec ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
